<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios del 1 al 10</title>
</head>
<body>
    <style>
        .container {
            width:100%;
            margin: 0 auto;
            border: 1px solid #0e50df;
            box-sizing: border-box;
        }
        .header{
            background-color: red;
            padding: 25px;
            text-align: center;
        }
        .header h1 {
            color: rgb(16, 4, 29);
        }
        .footer {
            background-color: red;
            padding: 25px;
            text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 10%;
            background-color: #0e50df;
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

       </style>       
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LOS FORMULARIOS DEL GABBO 🗣️🗣️🔥 </h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\ejercicio-1\GabrielAntonio.html" target="frameEjercicio1">GabrielAntonio</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\Ejercicio-2\GabrielAntonio2.html.html" target="frameEjercicio1">GabrielAntonio2</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\Ejercicio-3\GabrienAntobio3.html" target="frameEjercicio1">GabrielAntobio3</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\Ejercicio-4\GabrielAntonio4.html" target="frameEjercicio1">GabrielAntonio4</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\Ejercicio-5\GabrielAntonio5.html" target="frameEjercicio1">GabrielAntonio5</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\Ejercicio-6\GabrielAntonio6.html" target="frameEjercicio1">GabrielAntonio6</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\Ejercicio-7\GabrielAntonio7.html" target="frameEjercicio1">GabrielAntonio7</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\ejercicio-8\GabrielAntonio8.html" target="frameEjercicio1">GabrielAntonio8</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\ejercicio-9\GabrielAntonio9.html" target="frameEjercicio1">GabrielAntonio9</a></li>
                <li><a href="ejercicios de desarrollo web 1 10\ejercicio-10\GabrielAntonio10.html" target="frameEjercicio1">GabrielAntonio10</a></li>
                
                
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mis 10 primeros Ejercicios de HTML, dios si me costo pero de a poco a poco vamos aya.</p>
        <iframe name="frameEjercicio1"></iframe>
        </div>
    </div>
<div class="footer">
    <p>Derechos reservados por GabbO &copy; 2025</p>
</div>
    </div>
</body>
</html>