<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios CSS</title>
    <style>
        .container {
            width:100%;
            margin: 0 auto;
            border: 1px solid #cd0dfd;
            box-sizing: border-box;
        }
        .header{
            background-color: yellow;
            padding: 25px;
            text-align: center;
        }
        .header h1 {
            color: rgb(16, 4, 29);
        }
        .footer {
            background-color: yellow;
            padding: 25px;
            text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 10%;
            background-color: #cd0dfd;
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

       </style>     
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LOS FORMULARIOS DEL GABBO 🗣️🗣️🔥 </h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 11\Ejercicio 11 CSS.html" target="frameEjercicioCss">Ejercicio 11 CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 12\Ejercicio12CSS.html" target="frameEjercicioCss">Ejercicio12CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 13\Ejercicio 13CSS.html" target="frameEjercicioCss">Ejercicio 13CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 14\Ejercicio14CSS.html" target="frameEjercicioCss">Ejercicio 14CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 15\Ejercicio15CSS.html" target="frameEjercicioCss">Ejercicio 15CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 16\Ejercicio16CSS.html" target="frameEjercicioCss">Ejercicio 16CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 17\Ejercicio17CSS.html" target="frameEjercicioCss">Ejercicio 17CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 18\Ejercicio18CSS.html" target="frameEjercicioCss">Ejercicio 18CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 19\Ejercicio19CSS.html" target="frameEjercicioCss">Ejercicio 19CSS</a></li>
                <li><a href="Ejercicios de CSS\EjercicioCSS 20\Ejercicio20CSS.html" target="frameEjercicioCss">Ejercicio 20CSS</a></li>
                
                
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mis ejercicios de CSS que estos aun no los eh entendido pero poco a poco los voy a estar haciendo</p>
        <iframe name="frameEjercicioCss"></iframe>
        </div>
    </div>
<div class="footer">
    <p>Derechos reservados por GabbO &copy; 2025</p>
</div>
    </div>  
</body>
</html>