<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios del 11 al 20</title>
</head>
<body>
    <style>
        .container {
            width:100%;
            margin: 0 auto;
            border: 1px solid #FF9999;
            box-sizing: border-box;
        }
        .header{
            background-color: PURPLE;
            padding: 25px;
            text-align: center;
        }
        .header h1 {
            color: rgb(16, 4, 29);
        }
        .footer {
            background-color: PURPLE;
            padding: 25px;
            text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 10%;
            background-color: #FF9999;
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

       </style>       
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LOS FORMULARIOS DEL GABBO 🗣️🗣️🔥 </h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Ejercicios 11 20\ejercicio 11\Ejercicio 11.html" target="frameejercicio11">Ejercicio11</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 12\Ejercicio 12.html" target="frameejercicio11">Ejercicio 12</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 13\Ejercicio 13.html" target="frameejercicio11">Ejercicio 13</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 14\Ejercicio 14.html" target="frameejercicio11">Ejercicio 14</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 15\EJERCICIO 15.html" target="frameejercicio11">EJERCICIO 15</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 16\Ejercicio 16.html" target="frameejercicio11">Ejercicio 16</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 17\Ejercicio 17.html" target="frameejercicio11">Ejercicio 17</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 18\Ejercicio 18.html" target="frameejercicio11">Ejercicio 18</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 19\Ejercicio 19.html" target="frameejercicio11">Ejercicio 19</a></li>
                <li><a href="Ejercicios 11 20\Ejercicio 20\Ejercicio 20.html" target="frameejercicio11">Ejercicio 20</a></li>

                
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>UFFF aqui estan los 11 hasta el 20 ejercicios de HTML que me costo hacer, la profe aun no me los revisa, (creo que perdi los puntos) XD😎</p>
        <iframe name="frameejercicio11"></iframe>
        </div>
    </div>
<div class="footer">
    <p>Derechos reservados por GabbO &copy; 2025</p>
</div>
    </div>  
</body>
</html>