<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FORMULARIOS</title>
    <style>
        .container {
            width:100%;
            margin: 0 auto;
            border: 1px solid #FFCC00;
            box-sizing: border-box;
        }
        .header{
            background-color: silver;
            padding: 25px;
            text-align: center;
        }
        .header h1 {
            color: rgb(16, 4, 29);
        }
        .footer {
            background-color: silver;
            padding: 25px;
            text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 10%;
            background-color: #FFCC00;
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

       </style>
</head>
<body>
           
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LOS FORMULARIOS DEL GABBO 🗣️🗣️🔥 </h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Formulario\formulario1.html" target="frameformulario">formulario1</a></li>
                <li><a href="Formulario\formulario2.html" target="frameformulario">Formulario2</a></li>
                <li><a href="Formulario\formulario3.html" target="frameformulario">formulario3</a></li>
                <li><a href="Formulario\formulario4.html" target="frameformulario">formulario4</a></li>
                
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mis formularios, estos si fueron sencillos por que era literal copiar y pegar, pero trate de hacerlo a mano,
                con razon me salieron malos 🗣️🔥
            </p>
        <iframe name="frameformulario"></iframe>
        </div>
    </div>
<div class="footer">
    <p>Derechos reservados por GabbO &copy; 2025</p>
</div>
    </div>
</body>
</html>