<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio DEFINITIVO </title>
    
       <style>
        .container {
            width:100%;
            margin: 0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        .header{
            background-color: greenyellow;
            padding: 25px;
            text-align: center;
        }
        .header h1 {
            color: rgb(16, 4, 29);
        }
        .footer {
            background-color: greenyellow;
            padding: 25px;
            text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 10%;
            background-color: #800808;
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

       </style>       
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LOS FORMULARIOS DEL GABBO 🗣️🗣️🔥 </h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Ejercicios del 1 al 10.html">Ejercicicos del 1 al 10</a></li>
                <li><a href="Ejercicios del 11 al 20.html">Ejercicios del 11 al 20</a></li>
                <li><a href="Ejercicio DIV.html">Ejercicios DIV</a></li>
                <li><a href="FORMULARIO.html">Formulario</a></li>
                <li><a href="Ejercicios CSS.html">Ejercicio CSS</a></li>
                  
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web. Aqui encontraras informacion interesante, tambien no se que mas escribir aca XD</p>
        <iframe name="frameformulario"></iframe>
        </div>
    </div>
<div class="footer">
    <p>Derechos reservados por GabbO &copy; 2025</p>
</div>
    </div>

    
</body>
</html>